NEXT_PUBLIC_MAPBOX_API_KEY = pk.eyJ1IjoicGwxZmVydCIsImEiOiJjbGt0bWtvOXIwMnpkM3FwbTM5dmtrODNlIn0.aTW0wP5ztFwovEkHnVLLaw
NEXT_PUBLIC_EMAILJS_SERVICE = service_dqcbl1s
NEXT_PUBLIC_EMAILJS_SUBSCRIBE_TEMPLATE = template_or5s03l
NEXT_PUBLIC_EMAILJS_CONTACT_TEMPLATE = template_cc3pzhl
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = 5IDGM8aQLl-ERpPKJ